#MyEclipse Usage Data
#Fri Nov 04 18:40:18 IST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=1074
view/org.eclipse.egit.ui.StagingView=23
view/org.eclipse.team.sync.views.SynchronizeView=7
misc/product/org.eclipse.epp.package.java.product=1
perspective/org.eclipse.jdt.ui.JavaPerspective=53
misc/workspace_hash=1938045087
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.jdt.debug.ui.DisplayView=16
view/org.eclipse.wst.server.ui.ServersView=6
editor/org.eclipse.wst.html.core.htmlsource.source=10
bundle/com.genuitec.eclipse.ui.common.platform=1074
bundle/com.genuitec.eclipse.codetogether.webicons=10
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=28
bundle/com.genuitec.eclipsecolortheme.api=1074
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=960
view/org.eclipse.ui.views.ProblemView=21
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
view/org.eclipse.egit.ui.RepositoriesView=29
misc/timestamp=4 Nov, 2022 1\:10\:18 PM
misc/count=1074
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4697
devstyle/state/enabled=1
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.startup=960
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
editor/org.eclipse.wst.json.ui.JSONEditor=12
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=153
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.egit.ui.ReflogView=8
view/org.eclipse.jdt.ui.TypeHierarchy=5
view/org.eclipse.team.ui.GenericHistoryView=2
bundle/com.genuitec.eclipse.theming.core=1074
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=7
editor/org.eclipse.wst.css.core.csssource.source=1
view/com.genuitec.eclipse.codetogether.ui.main=2
editor/org.eclipse.jdt.ui.ClassFileEditor=24
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=1074
bundle/com.genuitec.eclipse.webicons=1074
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
view/org.testng.eclipse.ResultView=7
bundle/com.genuitec.eclipse.webclipse.evergreen=960
editor/org.eclipse.ui.browser.editor=8
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=960
view/org.eclipse.debug.ui.ExpressionView=7
bundle/com.genuitec.eclipse.theming.ui=960
view/org.eclipse.ui.navigator.ProjectExplorer=1055
devstyle/state/iconsColor/grayscale=1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=104
bundle/com.genuitec.eclipse.lsp4e=960
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=55
bundle/com.genuitec.eclipse.inlinesearch=960
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=13
bundle/com.genuitec.eclipse.meexplorer.jdt=960
bundle/com.genuitec.eclipse.theming.base=1074
misc/locale=en_IN
misc/installmode/standalone=0
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=1074
misc/os=win32
view/org.eclipse.debug.ui.DebugView=41
perspective/org.eclipse.debug.ui.DebugPerspective=83
bundle/com.genuitec.eclipse.codetogether.ui.client=-1
bundle/com.genuitec.eclipse.core.common.platform=1074
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=79
view/org.eclipse.ui.views.PropertySheet=8
bundle/com.genuitec.eclipse.codetogether.epl=495
view/org.eclipse.jdt.ui.PackageExplorer=165
misc/period=2223198648
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=44
editor/cucumber.eclipse.editor.editors.Editor=300
view/org.eclipse.debug.ui.BreakpointView=21
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=960
bundle/com.genuitec.eclipse.monitor=960
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.patches=1074
view/org.eclipse.ui.console.ConsoleView=679
